VITE_APP_TITLE=Mall Billing & Stock Management
VITE_API_URL=https://api.example.com
VITE_SHEETS_API=https://script.google.com/macros/s/AKfycbw4TO267iGAXba0ZbdM3Kb891kqvXo0S4S_X9BtbqOAO4onzqnWn1nvdvtfYbosxsNu8g/exec

# Add other Vite prefixed environment variables here. Avoid committing secrets.
